# ══════════════════════════════════════════════════════════════════════════════
# BarkingHillLFOSync — CMake WebView Configuration Snippet
# Generated from v7 finalized mockup — 2026-02-21
#
# HOW TO USE:
#   This snippet is appended/merged into the plugin's existing CMakeLists.txt
#   by the gui-agent during Stage 3 (GUI) integration.
#   It is NOT a standalone CMakeLists.txt — the plugin already has a full
#   CMakeLists.txt from Stage 1 (Foundation).
#
# REQUIRED DIRECTORY STRUCTURE (create before integration):
#   Source/
#   └── ui/
#       └── public/
#           ├── index.html                  ← copy from v7-ui.html
#           └── js/
#               └── juce/
#                   ├── index.js            ← copy from JUCE frontend library
#                   └── check_native_interop.js  ← copy from working plugin
# ══════════════════════════════════════════════════════════════════════════════


# ── Step A: Add NEEDS_WEB_BROWSER to juce_add_plugin ─────────────────────────
#
# FIND the existing juce_add_plugin() call and ADD this flag:
#
#   juce_add_plugin(BarkingHillLFOSync
#       ...existing flags...
#       NEEDS_WEB_BROWSER TRUE   # ← ADD THIS (VST3 won't load without it)
#   )
#
# Reference: juce8-critical-patterns.md §9


# ── Step B: Add binary data target for UI assets ─────────────────────────────
#
# ADD after the existing juce_add_plugin() call:

juce_add_binary_data(BarkingHillLFOSync_UIResources
    SOURCES
        Source/ui/public/index.html
        Source/ui/public/js/juce/index.js
        Source/ui/public/js/juce/check_native_interop.js
        # Add additional assets here if the UI uses external CSS or image files.
        # All paths are relative to the CMakeLists.txt location.
)


# ── Step C: Link UI resources and gui_extra module ────────────────────────────
#
# FIND the existing target_link_libraries() call and ADD:
#
#   target_link_libraries(BarkingHillLFOSync
#       PRIVATE
#           ...existing libs...
#           BarkingHillLFOSync_UIResources   # ← ADD (BinaryData access)
#           juce::juce_gui_extra             # ← ADD (WebBrowserComponent)
#   )


# ── Step D: Enable WebView compile definitions ────────────────────────────────
#
# FIND the existing target_compile_definitions() call and ADD:
#
#   target_compile_definitions(BarkingHillLFOSync
#       PUBLIC
#           ...existing definitions...
#           JUCE_WEB_BROWSER=1    # ← ADD (enables WebBrowserComponent)
#           JUCE_USE_CURL=0       # ← ADD (no CURL needed for local HTML)
#   )


# ── Step E: Generate JuceHeader.h (JUCE 8 requirement) ───────────────────────
#
# MUST appear AFTER target_link_libraries(), BEFORE target_compile_definitions():
#
#   juce_generate_juce_header(BarkingHillLFOSync)
#
# Reference: juce8-critical-patterns.md §1


# ══════════════════════════════════════════════════════════════════════════════
# COMPLETE EXAMPLE — minimal CMakeLists.txt after integration:
# ══════════════════════════════════════════════════════════════════════════════
#
# cmake_minimum_required(VERSION 3.22)
# project(BarkingHillLFOSync VERSION 1.0.0)
#
# find_package(JUCE CONFIG REQUIRED)
#
# juce_add_plugin(BarkingHillLFOSync
#     COMPANY_NAME "BarkingHill"
#     PLUGIN_MANUFACTURER_CODE Bkhl
#     PLUGIN_CODE Blfs
#     FORMATS VST3 AU Standalone
#     PRODUCT_NAME "BarkingHillLFOSync"
#     NEEDS_WEB_BROWSER TRUE          # Required for VST3 WebView
# )
#
# juce_add_binary_data(BarkingHillLFOSync_UIResources
#     SOURCES
#         Source/ui/public/index.html
#         Source/ui/public/js/juce/index.js
#         Source/ui/public/js/juce/check_native_interop.js
# )
#
# target_sources(BarkingHillLFOSync
#     PRIVATE
#         Source/PluginProcessor.cpp
#         Source/PluginEditor.cpp
# )
#
# target_link_libraries(BarkingHillLFOSync
#     PRIVATE
#         juce::juce_audio_processors
#         juce::juce_audio_utils
#         juce::juce_gui_extra             # Required for WebBrowserComponent
#         BarkingHillLFOSync_UIResources   # BinaryData for HTML/JS assets
#     PUBLIC
#         juce::juce_recommended_config_flags
#         juce::juce_recommended_lto_flags
#         juce::juce_recommended_warning_flags
# )
#
# juce_generate_juce_header(BarkingHillLFOSync)   # Must be after target_link_libraries
#
# target_compile_definitions(BarkingHillLFOSync
#     PUBLIC
#         JUCE_WEB_BROWSER=1
#         JUCE_USE_CURL=0
#         JUCE_VST3_CAN_REPLACE_VST2=0
# )
# ══════════════════════════════════════════════════════════════════════════════
